# CoronaGo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronago/: AppDatabase.kt  ApplicationContext.kt  LocalStorage.kt
app/src/main/java/com/example/coronago/adapters/: CoronaCasesAdapter.java  CoronaCasesAdapter.kt
app/src/main/java/com/example/coronago/cache/: CountryCache.kt  DistrictCache.kt  PatientCache.kt  StateCache.kt
app/src/main/java/com/example/coronago/dao/: CountryDao.kt  DistrictDao.kt  PatientDao.kt  StateDao.kt
app/src/main/java/com/example/coronago/di/: ViewModelFactory.java
app/src/main/java/com/example/coronago/di/component/: AppComponent.kt
app/src/main/java/com/example/coronago/di/module/: MainModule.kt
app/src/main/java/com/example/coronago/di/modules/: ApiModule.kt  CacheModule.kt  RemoteModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coronago/di/scopes/: ViewModelKey.java
app/src/main/java/com/example/coronago/dummydata/: DummyDataProvider.java  DummyModel.java
app/src/main/java/com/example/coronago/model/: Country.kt  District.kt  Patient.kt  State.kt
app/src/main/java/com/example/coronago/remote/: CountryRemote.kt  DistrictRemote.kt  PatientRemote.kt  StateRemote.kt
app/src/main/java/com/example/coronago/remote/apiLib/: ApiResponseMapper.kt  ApiService.kt  ApiServiceFactory.kt  JSONUtils.kt  WebService.kt
app/src/main/java/com/example/coronago/repo/: CountryRepo.kt  DistrictRepo.kt  PatientRepo.kt  StateRepo.kt
app/src/main/java/com/example/coronago/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/coronago/views/: FragmentViewPager.kt  MainActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  cases_item_element.xml  fragment_view_pager.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
