<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp"
    android:elevation="@dimen/dimen_5dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:weightSum="10"
    android:background="#FFDADADA">


    <TextView
        android:id="@+id/placeName"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="6"
        android:text="place" />

    <TextView
        android:id="@+id/caseCount"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textStyle="bold"
        android:text="10" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
</LinearLayout>